<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <style type="text/css">
        .page_title {
            padding: 30px 0px;
        }
        .page_title h1 {
            color: #c0392b;
            font-weight: 700;
            line-height: 2;
            margin-bottom: 0;
            position: relative;
            text-transform: capitalize;
        }
        .page_title h1::before {
            background: #c0392b;
            width: 70px;
            height: 2px;
            position: absolute;
            content: '';
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .page_title h1::after {
            position: absolute;
            content: '';
            background: #fbc531;
            width: 30px;
            height: 2px;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*Menu starts*/
        .menu_tab {
            margin: 0 auto;
            justify-content: center;
        }
        .nav-item {
            display: inline-block;
            text-align: center;
        }
        .nav-tabs .nav-link{
            transition: .3s;
        }
        .nav-tabs .nav-link.active {
            background: #c0392b;
            color: #fff;
            font-weight: 700;
            border: 1px solid #c0392b;
            text-transform: capitalize;
        }
        .nav-link {
            color: #000;
        }
        .nav-tabs .nav-link:hover {
            background: #c0392b;
            color: #fff;
            border: 1px solid #c0392b;
        }
        .single_menu {
            position: relative;
            margin-bottom: 75px;
            transition: .3s;
        }
        .single_menu:hover img{
            -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);

        }
        .single_menu img {
            width: 33%;
            position: absolute;
            height: 140px;
            -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            transition: .3s;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .menu_content {
            padding-left: 200px;
        }
        .menu_content h4 {
            font-size: 25px;
            font-weight: 300;
            border-bottom: 1px dashed #c0392b;
            line-height: 2;
            text-transform: capitalize;
        }
        .menu_content h4 span {
            font-size: 25px;
            font-weight: 800;
            float: right;
            font-style: italic;
            color: #c0392b;
        }
        .menu_content p {
            font-weight: 200;
            font-size: 16px;
            letter-spacing: 1px;
        }
        .menu_btn.btn.btn-danger {
            margin: 0 auto;
            display: block;
            width: 140px;
        }
        /*Menu ends*/
        .menu_btn.btn.btn-danger {
            margin: 0 auto;
            display: block;
            width: 140px;
        }
        .btn.btn-danger {
            background: #c0392b;
            border: 1px solid #c0392b;
            transition: .3s;
            position: relative;
            z-index: 1;
            text-transform: capitalize;
            font-weight: 700;
            overflow: hidden;
            padding: 15px 25px;
        }
        .btn.btn-danger::before {
            position: absolute;
            content: '';
            background: #e74c3c;
            width: 100%;
            height: 100%;
            left: -100%;
            top: 100%;
            transition: .3s;
            z-index: -1;
        }
        .btn.btn-danger:hover:before{
            top: 0;
            left: 0;
        }
        /* CSS for Social */
        .social ul{
            list-style-type: none;
        }
        .social ul li{
            display: inline;
            padding: 1%;
        }


        .order{
            width: 50%;
            margin: 0 auto;
        }
        .input-responsive{
            width: 96%;
            padding: 1%;
            margin-bottom: 3%;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        .order-label{
            margin-bottom: 1%;
            font-weight: bold;
        }


    </style>

    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script  src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" ></script>
    <script src="../../js/utils.js"></script>
    <script src="../../js/customer-edit.js"></script>


</head>

<body>
<div hidden id="email"></div>
<section class="navbar">
    <!-- Image and text -->
    <nav class="navbar ">
        <a class="navbar-brand" href="#">
            <img src="../images/logo.png" width="100" height="100" class="d-inline-block " alt="">
            MAG Food Delivery
        </a>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-inverse">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="home-page.html">Home</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <li class="nav-item">
                    <a class="nav-link" href="contact-page.html">Get Contact</a>
                </li>
            </ul>

        </div>
    </nav>
</section>




<section id="our_menu" class="pt-5 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page_title text-center mb-4">
                    <h1>Orders</h1>
                    <div class="single_line"></div>
                </div>
            </div>
        </div>
        <div class="row">

        </div>
        <div class="row">
            <div class="tab-content col-lg-12" id="myTabContent">

                <div id="product-content"></div>




            </div>
        </div>
    </div>

</section>








<!-- social Section Starts Here -->
<section class="social">
    <div class="container text-center">
        <ul style="list-style-type: none; display: inline;
    padding: 1%;">
            <li style="display: inline;
    padding: 1%;">
                <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
            </li>
            <li>
                <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
            </li>
            <li>
                <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
            </li>
        </ul>
    </div>
</section>
<!-- social Section Ends Here -->

<!-- footer Section Starts Here -->
<section class="footer">
    <div class="container text-center">
        <p>All rights reserved. <a href="#">MAG Food Order</a></p>
    </div>
</section>
<!-- footer Section Ends Here -->
</body>
</html>